<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zigen</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
   <header>
    <div class="container py-base">
        <nav class="flex itens-center gap-24">
            
            <a href="#logo"><img src="assets/zingen-logo.svg" alt="zingen-logo"></a>

            <a href="#about" class="desktop-only">Conheça o app</a>
            <a href="#features" class="desktop-only">Funcionalidades</a>
            <a href="#princing" class="desktop-only">Planos e preços</a>

            <a href="#dowload" class="btn btn-sm">Baixar agora</a>
        </nav>
    </div>
   </header>
</body>
</html>